.section {
    margin-bottom: 5rem;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: var(--max-width);
    padding: 4rem var(--sides-padding);
    margin: 0 auto;
}

.textSide {
    margin-right: 4rem;
}

.tags {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 8rem;
}

.tag {
    background: #f8f8f8;
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 1.25rem;
}

.tag::before {
    content: " ";
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.tag:first-child::before {
    background: linear-gradient(180deg, #5cbff0 0%, #0495fe 100%);
}

.tag:last-child::before {
    background: linear-gradient(180deg, #737373 0%, #3a3a3a 100%);
}

.title {
    font-size: 3.75rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.titleIcon {
    vertical-align: middle;
    padding: 0 1rem;
}

.highlight {
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(180deg, #5CBFF0 0%, #0495FE 100%);
}

.subTitle {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 3rem;
}

.buttons {
    display: flex;
    gap: 1.25rem;
}

.buttons button {
    font-size: 1.25rem;
    font-weight: 500;

    padding: 1rem 3rem;
    border-radius: 3rem;
}

.buttons button:first-child {
    background: #000000;
    color: #FFFFFF;
}

.cardSide {
    background: #F8F8F8;
    border-radius: 2rem;
    padding: 4rem 3rem 3rem;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.listItem {
    display: grid;
    grid-template-columns: 8rem auto 8rem;
    gap: 3rem;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 2px solid #FFFFFF;
}

.listItem:first-child {
    padding: 0 0 2rem;
}

.listItem:last-child {
    border-bottom: 0;
}

.listItemTitle {
    color: #CECECE;
}

.listItemTitle,
.listItemValue {
    font-weight: 500;
    font-size: 1.25rem;
}

.listItemValue {
    text-align: center;
}

.listItem:first-child .listItemValue {
    font-size: 5rem;
}

.badge {
    padding: 0.75rem 1.5rem;
    border-radius: 1rem;
    font-size: 1.25rem;
    text-align: center;
    color: #FFFFFF;
    background: linear-gradient(180deg, #737373 0%, #3A3A3A 100%);
}

.badgeHighlighted {
    background: linear-gradient(180deg, #5CBFF0 0%, #0495FE 100%);
}

/* Tablet and desktop styles */
@media (min-width: 481px) {
    .section {}
}
